encoding  utf-8
layout local
  legend on
  symbol-set NSS
  statistics carto all
  units imperial
  scale 1 80
  symbol-hide group centreline
  map-comment "Lanesborough, Massachusetts. BRIC4 survey. Drafted by Alex Fischer using Therion."
  statistics carto all
  
  # Pdf Options
  doc-author "Alex Fischer"
  doc-title "Coffin Cave Map"
  
  # Adjust density of Clay
	# used to be shifted ((i,j) randomized 1.3u);
	code metapost
		def a_clay (expr p) =
			density:=1.5;
			random:=1.3;
			T:=identity;
			pickup PenC;
			path q, qq; q = bbox p;
			picture tmp_pic;
			uu := max(u, (xpart urcorner q - xpart llcorner q)/100, (ypart urcorner q - ypart     llcorner q)/100);
			tmp_pic := image(
			for i = xpart llcorner q step density*uu until xpart urcorner q:
			for j = ypart llcorner q step density*uu until ypart urcorner q:
			qq := ((-.25u,0){up}..origin{down}..{up}(0.25u,0)) randomized 0 shifted ((i,j) randomized 0uu);
			# qq := ((-.25u,0){up}..origin{down}..{up}(0.25u,0)) randomized (uu/15) shifted ((i,j) randomized 1.3uu);
			
			if xpart (p intersectiontimes qq) < 0:
				thdraw qq withcolor (129/255, 63/255, 11/255);
			fi;
			endfor;
			endfor;
			);
			clip tmp_pic to p;
			draw tmp_pic;
		enddef;
		
		# clay point
		def p_clay (expr pos,theta,sc,al) =
			U:=(.3u,.3u);
			T:=identity aligned al rotated theta scaled sc shifted pos;
			pickup PenC;
			thdraw (-.3u,0){up}..origin{down}..{up}(0.3u,0) withcolor (129/255, 63/255, 11/255);
		enddef;
		
		# clay wall
		def l_wall_clay (expr P) =
			T:=identity;
			cas := 0;
			dlzka := arclength P;
			mojkrok:=adjust_step(dlzka, .5u);
			pickup PenC;
			q := (-0.15u,0){up}..{down}origin..{up}(0.15u,0);
			forever:
			t := arctime (cas + mojkrok/2) of P;
			thdraw q shifted (point t of P + .25u * unitvector(thdir(P,t) rotated -90)) withcolor (129/255, 63/255, 11/255);
			cas := cas + mojkrok;
			exitif cas > dlzka - (2*mojkrok/3); % for rounding errors
			endfor;
			pickup PenA;
			thdraw P;
		enddef;
		
	endcode
endlayout

